SUPABASE_URL='https://nclhhzawcravqzjfftmz.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbGhoemF3Y3JhdnF6amZmdG16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM5NDUzOCwiZXhwIjoyMDg2OTcwNTM4fQ.Eb60wJZ7Ql0M1_AGJa_vkZcaK-iS86ISOVVWl6woW1g'
OPENROUTER_API_KEY='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'
PORT=3000
